APP_ENVIRONMENT=development
PORT=1204

NATS_URL=0.0.0.0:4222
EVENT_PUBLISHING_SERVICES=categories
CATEGORIES_STREAM_NAME=categories_stream
CATEGORIES_STREAM_SUBJECTS="categories.update.index.>"
CATEGORIES_STREAM_MAX_BYTES=1048576

MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_APIKEY=masterKey

LOKI_URL=http://localhost:3100

# Configures which modules `tracing_subscriber` should emit logs for.
#
# This variable is read by `tracing_subscriber`, not the application itself, so it won't appear on the `Settings` struct.
#
# The value here enables log messages from the backend application as well as log messages emitted for incoming requests.
RUST_LOG=api_search=debug,tower_http=info

QUERY_LIMIT=250

# vi:ft=sh
